MeetingProject/View/Pages/Autorization.xaml

<Page x:Class="MeetingProject.View.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="#F2F0FF"
      d:DesignHeight="480" d:DesignWidth="400"
      Title="Autorization" Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Пароль" Margin="0 0 0 5"/>
            <PasswordBox x:Name="Password" Width="300" Style="{StaticResource PasswordBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Логин" Margin="0 0 0 5"/>
            <TextBox x:Name="Login" Width="300" Style="{StaticResource TextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="SaveDataCheckBox" Content="Чужой компьютер"/>
        </StackPanel>
        <Button x:Name="AuthButton" Grid.Row="4" HorizontalAlignment="Center" Content="Вход" Height="30" Width="300" Style="{StaticResource Button}" Click="AuthButton_Click"/>
        <Separator Grid.Row="5" Width="300"/>
        <TextBlock Grid.Row="5" Text="Войти с помощью GitHub" Margin="0 40 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockClue}" MouseDown="TextBlock_MouseDown"/>
    </Grid>
</Page>
