MeetingProject/View/Pages/ConnectionGithub.xaml

<Page x:Class="MeetingProject.View.Pages.ConnectionGithub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="#F2F0FF"
      d:DesignHeight="480" d:DesignWidth="400"
      Title="ConnectionGithub"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <TextBlock Text="Ваше имя пользователя github" 
                       Margin="0 0 0 5" FontSize="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="UsernameGithubText" 
                         Width="250" 
                         Style="{StaticResource TextBox}" 
                         Margin="0 0 10 0"/>
                <Image x:Name="ImageControl"
                       Width="30" MouseDown="Image_MouseDownAsync" 
                       Source="..\..\Image\RefreshImage.png"
                       RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="MyAnimation" Angle="0" />
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard x:Name="BeginImageRotateAni" >
                                <Storyboard x:Name="MyStoryboard">
                                    <DoubleAnimation x:Name="Prope11" 
                                     Storyboard.TargetName="ImageControl"         
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                     To="360" 
                                     Duration="0:0:0"
                                     RepeatBehavior="Forever"
                                     FillBehavior="Stop">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseDown">
                            <EventTrigger.Actions>
                                <StopStoryboard BeginStoryboardName="BeginImageRotateAni"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </StackPanel>
        </StackPanel>
        <Border Background="#C1C8E0" 
                CornerRadius="10" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="290"
                Height="200"
                Padding="15"
                Margin="0 0 0 30">
            <Grid>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           x:Name="MessageToUser"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="80" Width="80" 
                               Stretch="UniformToFill" 
                               Source="{Binding GithubProfilePhoto}" 
                               x:Name="ProfilePhoto">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,60,60"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="{Binding NameGithubProfile}" 
                                   FontSize="26"
                                   FontWeight="Bold"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   Width="150"
                                   Margin="20 0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding AboutGithubProfile}" 
                               TextWrapping="Wrap"
                               Margin="0 10"
                               FontSize="13"
                               Height="80"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button Style="{StaticResource Button}"
                VerticalAlignment="Bottom"
                Content="Подключить"
                Width="290"
                Height="30"
                Margin="0 0 0 40" Click="Button_Click"/>
    </Grid>
</Page>
