MeetingProject/View/Pages/EditingProjectPage.xaml

<Page x:Class="MeetingProject.View.Pages.EditingProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingProject.View.UserControls"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditingProjectPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" Width="600"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition MinWidth="400" Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="TextGenerating">
            <TextBox Text="{Binding MdText, UpdateSourceTrigger=PropertyChanged}" 
                     BorderBrush="Transparent" 
                     AcceptsReturn="True" 
                     x:Name="MarkdownText" 
                     TextWrapping="Wrap" 
                     Margin="10 10 0 10" 
                     FontSize="16"
                     Grid.Row="0"/>
        </ScrollViewer>

        <local:MessageControl TextMessage="Скопировано" IconName="copy" HorizontalAlignment="Center"
                              VerticalAlignment="Bottom" Margin="0 10" x:Name="ControlAnim"/>

        <GridSplitter Grid.Row="1" Width="5" Background="BlanchedAlmond"/>

        <WebBrowser x:Name="BrowserForPreviewMarkdown"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Navigating="BrowserForPreviewMarkdown_Navigating"
                                Margin="0 10 10 10"/>
    </Grid>
</Page>
