MeetingProject/View/Pages/ProjectPage.xaml

<Page x:Class="MeetingProject.View.Pages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingProject.View.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" Style="{StaticResource PageStyle}"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="ProjectPage" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Border Background="#F2F0FF">
        <Grid>
            <StackPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <Border Background="#FFFF8086" CornerRadius="5" 
                    Padding="5" x:Name="DeletingBtn">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Удалить"/>
                    <fa:ImageAwesome Icon="Trash" 
                                     Width="12"
                                     Margin="10 0 0 0"/>
                </StackPanel>
            </Border>
            <Border Background="#FF808EFF" CornerRadius="5" 
                    Padding="5" Margin="10 0 0 0"
                    x:Name="AddingBtn">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавить"/>
                    <fa:ImageAwesome Icon="Plus" 
                                     Width="12"
                                     Margin="10 0 0 0"/>
                </StackPanel>
            </Border>
            </StackPanel>
            <ListView Padding="30 30 30 0" 
                      Margin="0 30 0 0"
                  Background="Transparent" 
                  ItemsSource="{Binding ProjectList}" 
                  ScrollViewer.CanContentScroll="False"
                  x:Name="ListViewProject"
                      BorderBrush="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Calendar" 
                                             Width="13" 
                                             Foreground="Gray" 
                                             Margin="10 0"/>
                            <TextBlock Text="{Binding date, StringFormat=d, ConverterCulture=ru}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding title}" 
                                   Margin="20 10" 
                                   FontSize="20" 
                                   Foreground="#044AFD"/>
                        <Grid HorizontalAlignment="Stretch"
                               Height="200"
                               Margin="20 0">
                            <Grid.Background>
                                <ImageBrush
                                ImageSource="{Binding MainPicture}" Stretch="Fill"/> 
                            </Grid.Background>
                        </Grid>

                        <TextBlock Text="{Binding descriptionProject}"
                                   Margin="20 20"
                                   FontSize="13"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="0 0 0 30"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        </Grid>
    </Border>
</Page>
