MeetingProject/View/Pages/Registration.xaml

<Page x:Class="MeetingProject.View.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeetingProject.View.Pages"
      mc:Ignorable="d" Background="#F2F0FF"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Имя пользователя"/>
            <TextBox x:Name="GitHubUsername" Width="300" Style="{StaticResource TextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Почта"/>
            <TextBox x:Name="email" Width="300" Style="{StaticResource TextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="login" Width="300" Style="{StaticResource TextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Пароль"/>
            <TextBox x:Name="password" Width="300" Style="{StaticResource TextBox}"/>
        </StackPanel>
        <Button x:Name="ButtonRegistration" 
                Grid.Row="5" Content="Зарегистрироваться"
                Style="{StaticResource Button}"
                Height="30" Width="300"/>
    </Grid>
</Page>
