MeetingProject/View/Pages/SettingProjectPage.xaml

<Page x:Class="MeetingProject.View.Pages.SettingProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      TextBlock.FontSize="14" Background="White">

    <Grid>
        <StackPanel Margin="30">
            <StackPanel Margin="0 10">
                <TextBlock Text="Заглавление"/>
                <TextBox Text="{Binding TitleProject}"/>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock Text="Описание"/>
                <TextBox AcceptsReturn="True" Text="{Binding Description}"/>
            </StackPanel>
            <TextBlock Text="Изображение проекта"/>
            <StackPanel Margin="0 10">
                
                <Border BorderThickness="4" Background="#FFCCCCCC">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,4,4" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#FFEAEAEA">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,25,25" />
                                                <RectangleGeometry Rect="25,25,25,25" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <Grid Height="200" AllowDrop="True" Drop="Image_Drop" MouseDown="Grid_MouseDown">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding MainPicture}"/>
                        </Grid.Background>
                        <StackPanel VerticalAlignment="Center">
                            <fa:ImageAwesome Icon="Image" Width="50"/>
                            <TextBlock Text="Перетащите картинку сюда" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

        </StackPanel>
        <Button Style="{StaticResource Button}" 
                    TextBlock.FontSize="11" 
                    Content="Принять изменения" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Height="25" Width="120" Margin="10 20"
                    Click="AcceptingChanges_Click"/>
    </Grid>
</Page>
