ForAdministratorMeetingProject/MainWindow.xaml

<Window x:Class="ForAdministratorMeetingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ForAdministratorMeetingProject"
        mc:Ignorable="d" Background="#F2F0FF"
        Title="Окно администратора" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Background="#19000000" 
                    BorderBrush="Transparent"
                    Margin="5 10" Padding="5"
                    x:Name="UnblockBtn">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Check" Foreground="Green"
                                     Width="15"
                                     Height="15"
                                     Margin="4 0"/>
                    <TextBlock Text="Разблокировать"/>
                </StackPanel>
            </Button>
            <Button Background="#19000000" 
                    BorderBrush="Transparent"
                    Margin="5 10" Padding="5"
                    x:Name="BlockBtn">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Ban" Foreground="Red"
                                     Width="15"
                                     Height="15"
                                     Margin="4 0"/>
                    <TextBlock Text="Заблокировать"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="30 10 0 0"
                        VerticalAlignment="Top">
            <RadioButton Content="Пользователи с резюме"
                             x:Name="ManWithResumeBtn"
                             Margin="0 0 10 0"
                             Style="{StaticResource RadioButtonStart}"
                             IsChecked="True"/>
            <RadioButton Content="Компании"
                             x:Name="Company"
                             Style="{StaticResource RadioButtonStart}"/>

        </StackPanel>
        <Frame Margin="0 50 0 0"
               x:Name="MainFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
