MeetingProject/Style/ProjectTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="FontFamily" Value="Candara" />
    </Style>

    <Style TargetType="Page" x:Key="PageStyle">
        <Setter Property="FontFamily" Value="Candara" />
    </Style>

    <Style TargetType="Border" x:Key="ButtonShutdown">
        <Setter Property="Width" Value="19"/>
        <Setter Property="Background" Value="#9DAFB5"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="CornerRadius" Value="0 5 0 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Background" Value="#FF0000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="fa:ImageAwesome" x:Key="closeImage">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Width" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ChangeBackgroundImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="#9DAFB5"
                                Background="#FF788082"
                                Padding="3 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Pencil"
                                                 Width="20"
                                                 Margin="5 0 5 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Изменить обложку"
                                           VerticalAlignment="Center"
                                           FontWeight="Medium"
                                           Foreground="White"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DeleteBackgroungImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="TrashOutline"
                                                 Width="20"
                                                 Margin="5 0 5 0"
                                                 Foreground="Red"/>
                        <TextBlock Text="Удалить"
                                           VerticalAlignment="Center"
                                           FontWeight="Medium"
                                           Foreground="White"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="AddBackgroungImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Folder"
                                                 Width="20"
                                                 Margin="5 0 5 0"
                                                 Foreground="White"/>
                        <TextBlock Text="Из проводника"
                                           VerticalAlignment="Center"
                                           FontWeight="Medium"
                                           Foreground="White"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DeleteProfileImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Gray"
                                Padding="2"
                                CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="TrashOutline"
                                                 Width="20"
                                                 Margin="5 0 5 0"
                                                 Foreground="Red"/>
                            <TextBlock Text="Удалить"
                                           VerticalAlignment="Center"
                                           FontWeight="Medium"
                                           Foreground="White"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="AddProfileImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Gray"
                                Padding="5"
                                CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Folder"
                                                 Width="20"
                                                 Margin="5 0 5 0"
                                                 Foreground="White"/>
                            <TextBlock Text="Из проводника"
                                           VerticalAlignment="Center"
                                           FontWeight="Medium"
                                           Foreground="White"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButton" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="Grid" Width="190" Background="#DFDAFF">
                        <Rectangle x:Name="Rect" Width="2" Fill="#044AFD" Visibility="Hidden"
                                       HorizontalAlignment="Left"/>
                        <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Black"
                                       x:Name="TextBlock"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Grid" Property="Background" Value="#F2F0FF"/>
                            <Setter TargetName="Rect" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="TextBlock" Property="Foreground" Value="#044AFD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ContactButton">
        <Setter Property="Margin" Value="30 5 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal"
                                    Margin="0 5 0 0"
                                    Background="Transparent">
                        <fa:ImageAwesome Icon="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}"
                                             Width="15"
                                             Margin="0 0 15 0"/>
                        <TextBlock Text="{TemplateBinding Content}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>