MeetingProject/View/Windows/EditingPorfolioWindow.xaml

<Window x:Class="MeetingProject.View.Windows.EditingPorfolioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingProject.View.Windows"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="600" Width="400"
        Title="Редактирование портфолио">
    <ScrollViewer>
        <StackPanel Margin="30">
            <StackPanel>
                <TextBlock Text="Имя:" Foreground="#044AFD" Margin="5 0 0 5"/>
                <TextBox Style="{StaticResource TextBox}" x:Name="Name"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Фамилия:" Foreground="#044AFD" Margin="5 0 0 5"/>
                <TextBox Style="{StaticResource TextBox}" x:Name=""/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Отчество:" Foreground="#044AFD" Margin="5 0 0 5"/>
                <TextBox Style="{StaticResource TextBox}" x:Name="Name"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Номер:" Foreground="#044AFD" Margin="5 0 0 5"/>
                <TextBox Style="{StaticResource TextBox}" x:Name="Name"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Почта:" Foreground="#044AFD" Margin="5 0 0 5"/>
                <TextBox Style="{StaticResource TextBox}" x:Name="Name"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="телеграмм:" Foreground="#044AFD" Margin="5 0 0 5"/>
                <TextBox Style="{StaticResource TextBox}" x:Name="Name"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="О себе:" Foreground="#044AFD" Margin="5 0 0 5"/>
                <TextBox Style="{StaticResource TextBox}" x:Name="Name" AcceptsReturn="True" Height="220"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
