MeetingProject/View/Windows/EditingProjectWindow.xaml

<Window x:Class="MeetingProject.View.Windows.EditingProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingProject.SupportiveClasses"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Редактирование проекта" Height="600" Width="1200"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame x:Name="FramePageEditing" NavigationUIVisibility="Hidden" Margin="0 40 0 0"/>
        <fa:ImageAwesome Icon="Gear" Width="25" 
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Margin="10" x:Name="SettingBtn" Panel.ZIndex="1"/>
        <fa:ImageAwesome Icon="ArrowLeft" Width="30"
                         Height="25"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="10" x:Name="ExitBtn" Panel.ZIndex="1"/>
        <fa:ImageAwesome Icon="Question" Width="30"
                         Height="25"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="50 10" x:Name="HelpBtn" Panel.ZIndex="1"/>

        <ListBox ItemsSource="{Binding Hint}" VerticalAlignment="Top" 
                 Visibility="{Binding VisibilityListBox}"
                 HorizontalAlignment="Left" Margin="0 40" 
                 Panel.ZIndex="10" x:Name="HintListBox" 
                 Background="#FFF4F7FF" BorderBrush="Transparent">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="580"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="#241178" Padding="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Header}" FontSize="20" Foreground="#241178" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Content}" FontSize="12" Foreground="#241178" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="#FFDDE6FF"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="#FFC8D7FF"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="#FFD8E3FF"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
