MeetingProject/View/Windows/PortfolioWindow.xaml

<Window x:Class="MeetingProject.View.Windows.PortfolioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MeetingProject.ModelView"
        mc:Ignorable="d" Height="800" Width="1000" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" Style="{StaticResource WindowStyle}">

    <Window.DataContext>
        <local:PortfolioWindowVM/>
    </Window.DataContext>
    
    <Border CornerRadius="5" Background="White">
        <StackPanel>
            <Grid>
                <Border Background="#9DAFB5" 
                VerticalAlignment="Top"
                Height="28"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                CornerRadius="5 5 0 0">
                </Border>
                <Border
                    HorizontalAlignment="Right"
                    Height="28" Width="30"
                    MouseDown="Rectangle_MouseDown"
                    Style="{StaticResource ButtonShutdown}">
                    <fa:ImageAwesome Icon="Close" Width="10"
                                 Foreground="Gray"/>
                </Border>
            </Grid>
            <StackPanel>
                <Grid Height="294" MouseEnter="Grid_MouseEnter"
                      MouseLeave="Grid_MouseLeave">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding BackgroundImage}"
                                Opacity="0.5" x:Name="BackgroundImage"/>
                    </Grid.Background>


                    <Button x:Name="ChangeBackgroundImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="150"
                            Height="30"
                            Content="Изменить обложку"
                            Style="{StaticResource ChangeBackgroundImage}"
                            Opacity="0"
                            MouseEnter="GridContent_MouseEnter"
                            MouseLeave="GridContent_MouseLeave"
                            Margin="0 0 0 10"/>
                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Padding="6"
                            Background="Gray"
                            Margin="0 0 0 50"
                            CornerRadius="10"
                            x:Name="ChangeBackgroundImageButtons"
                            Visibility="Visible"
                            MouseEnter="GridContent_MouseEnter"
                            MouseLeave="GridContent_MouseLeave"
                            Opacity="0">
                        <StackPanel>
                            <Button HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="160"
                            Height="30"
                            BorderThickness="0"
                            Style="{StaticResource DeleteBackgroungImage}" Click="DeleteBackgroundImageButton_Click"/>
                            <Button HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="160"
                            Height="30"
                            BorderThickness="0"
                            Style="{StaticResource AddBackgroungImage}" Click="AddBackgroundImageButton_Click"/>
                        </StackPanel>
                    </Border>

                    <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="0 10 0 0"
                            MouseDown="GithubLinkEdit_MouseDown">
                        <fa:ImageAwesome Icon="Github"
                                     Width="30"/>
                        <TextBlock Text="{Binding GithubLink}"
                               FontWeight="DemiBold"
                               FontSize="12"
                               VerticalAlignment="Center"
                                   Margin="5 0 20 0"/>
                    </StackPanel>

                    <Border CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 80">
                        <Grid Background="Transparent"
                              MouseEnter="ProfileImage_MouseEnter"
                              MouseLeave="ProfileImage_MouseLeave">
                            <Image x:Name="Profile"
                               Stretch="UniformToFill"
                               Source="{Binding ProfilePhoto}"
                               Width="150" Height="150">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,150,150"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        x:Name="ButtonProfile" Opacity="0">
                                <Button Style="{StaticResource DeleteProfileImage}" 
                                        Margin="0 2" Click="DeleteProfileImageButton_Click"/>
                                <Button Style="{StaticResource AddProfileImage}" 
                                        Margin="0 2" Click="AddProfileImageButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>


                    <TextBlock Text="{Binding Fullname}"
                           HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           Margin="0 150 0 0"
                           FontSize="20" FontWeight="Bold"/>

                    <ItemsControl HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 240 0 0"
                         ItemsSource="{Binding JobTitle}"
                         Background="Transparent"
                         x:Name="TagNameContainer">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Padding="4"
                                    Background="#D9D9D9"
                                        Margin="3 0">
                                    <TextBlock Text="{Binding name}"
                                           FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Height="473"
                      Background="White">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel>
                            <RadioButton Style="{StaticResource RadioButton}"
                                         Width="190"
                                         Height="48"
                                         IsChecked="True"
                                         Content="Информация о пользователе" Checked="MyInfoButton_Checked"/>
                            <RadioButton Style="{StaticResource RadioButton}"
                                         Width="190"
                                         Height="48"
                                         Content="Мои проекты" Checked="MyProjectButton_Checked"/>
                        </StackPanel>
                        <Frame x:Name="FrameDisplayingContent"
                               Width="810"
                               Height="475"
                               Background="#F2F0FF"
                               NavigationUIVisibility="Hidden"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
