MeetingProject/View/Windows/PortfolioWindow.xaml

<Window x:Class="MeetingProject.View.Windows.PortfolioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MeetingProject.ModelView"
        xmlns:control="clr-namespace:MeetingProject.View.UserControls"
        mc:Ignorable="d" MinHeight="600" MinWidth="800"
        Height="800" Width="1000" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" Style="{StaticResource WindowStyle}"
        Closing="Window_Closing">

    <Window.DataContext>
        <local:PortfolioWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="5" Background="White" Margin="6">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Border Background="#9DAFB5" 
                VerticalAlignment="Center"
                Height="28"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                CornerRadius="5 5 0 0">
                    </Border>
                    <Border
                    HorizontalAlignment="Right"
                    Height="28" Width="30"
                    MouseDown="Rectangle_MouseDown"
                    Style="{StaticResource ButtonShutdown}">
                        <fa:ImageAwesome Icon="Close" Width="10"
                                 Foreground="Gray"/>
                    </Border>
                </Grid>
                <Grid MouseEnter="Grid_MouseEnter"
                      MouseLeave="Grid_MouseLeave"
                  Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding BackgroundImage}"
                                Opacity="0.5" x:Name="BackgroundImage" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <fa:ImageAwesome Icon="ArrowCircleLeft" 
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Width="30"
                                 Margin="10"
                                 MouseDown="ImageAwesome_MouseDown"/>

                    <Button x:Name="ChangeBackgroundImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="150"
                            Height="30"
                            Content="Изменить обложку"
                            Style="{StaticResource ChangeBackgroundImage}"
                            Opacity="0"
                            MouseEnter="GridContent_MouseEnter"
                            MouseLeave="GridContent_MouseLeave"
                            Margin="0 0 0 10"/>
                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Padding="6"
                            Background="Gray"
                            Margin="0 0 0 50"
                            CornerRadius="10"
                            x:Name="ChangeBackgroundImageButtons"
                            Visibility="Visible"
                            MouseEnter="GridContent_MouseEnter"
                            MouseLeave="GridContent_MouseLeave"
                            Opacity="0">
                        <StackPanel>
                            <Button HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="160"
                            Height="30"
                            BorderThickness="0"
                            Style="{StaticResource DeleteBackgroungImage}" Click="DeleteBackgroundImageButton_Click"/>
                            <Button HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="160"
                            Height="30"
                            BorderThickness="0"
                            Style="{StaticResource AddBackgroungImage}" Click="AddBackgroundImageButton_Click"/>
                        </StackPanel>
                    </Border>

                    <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="0 10 0 0"
                            MouseDown="GithubLinkEdit_MouseDown">
                        <fa:ImageAwesome Icon="Github"
                                     Width="30"/>
                        <TextBlock Text="{Binding GithubLink}"
                               FontWeight="DemiBold"
                               FontSize="12"
                               VerticalAlignment="Center"
                                   Margin="5 0 20 0"/>
                    </StackPanel>

                    <Border CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 80">
                        <Grid Background="Transparent"
                              MouseEnter="ProfileImage_MouseEnter"
                              MouseLeave="ProfileImage_MouseLeave">
                            <Image x:Name="Profile"
                               Stretch="UniformToFill"
                               Source="{Binding ProfilePhoto}"
                               Width="150" Height="150">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,150,150"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        x:Name="ButtonProfile" Opacity="0">
                                <Button Style="{StaticResource DeleteProfileImage}" 
                                        Margin="0 2" Click="DeleteProfileImageButton_Click"/>
                                <Button Style="{StaticResource AddProfileImage}" 
                                        Margin="0 2" Click="AddProfileImageButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>


                    <TextBlock Text="{Binding Fullname}"
                           HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           Margin="0 150 0 0"
                           FontSize="20" FontWeight="Bold"/>

                    <ItemsControl HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 240 0 0"
                         ItemsSource="{Binding JobTitle}"
                         Background="Transparent"
                         x:Name="TagNameContainer">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Padding="4"
                                    Background="#D9D9D9"
                                        Margin="3 0">
                                    <TextBlock Text="{Binding name}"
                                           FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Background="White"
                      Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <RadioButton Style="{StaticResource RadioButton}"
                                         Height="48"
                                         IsChecked="True"
                                         Content="Информация о пользователе" Checked="MyInfoButton_Checked"/>
                        <RadioButton Style="{StaticResource RadioButton}"
                                         Height="48"
                                         Content="Мои проекты" Checked="MyProjectButton_Checked"/>
                    </StackPanel>
                    <Frame x:Name="FrameDisplayingContent"
                               Background="#F2F0FF"
                               NavigationUIVisibility="Hidden"
                           Grid.Column="1"/>
                <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20" Padding="10 5" 
                        Background="#044AFD" CornerRadius="10" x:Name="EditingBtn">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Pencil" Width="15" Margin="0 0 10 0" Foreground="White"/>
                        <TextBlock Text="Редактировать" Foreground="White"/>
                    </StackPanel>
                </Border>
                </Grid>
            </Grid>
        </Border>

        <Rectangle x:Name="leftSizeGrip"
                Width="7"
                HorizontalAlignment="Left"
                Cursor="SizeWE"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3" />
        <Rectangle x:Name="rightSizeGrip"
                Width="7"
                HorizontalAlignment="Right"
                Cursor="SizeWE"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3" />
        <Rectangle x:Name="topSizeGrip"
                Height="7"
                VerticalAlignment="Top"
                Cursor="SizeNS"
                Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip"
                Height="7"
                VerticalAlignment="Bottom"
                Cursor="SizeNS"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="SizeNWSE"
                Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE"
                Style="{StaticResource RectBorderStyle}" Grid.Row="2" />
        <Rectangle Name="topRightSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNESW"
                Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Cursor="SizeNESW"
                Style="{StaticResource RectBorderStyle}" Grid.Row="2"/>

        <control:MessageControl HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                Margin="0 30"
                                TextMessage="Скопировано"
                                IconName="copy" Panel.ZIndex="40"/>

    </Grid>
</Window>