MeetingProject/View/Windows/SelectionOfProjectWindows.xaml

<Window x:Class="MeetingProject.View.Windows.SelectionOfProjectWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MeetingProject.View.Windows"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Выбор проектов" Height="450" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FFE4E4E4"
                Margin="5"
                x:Name="AcceptChoiceProjectsBtn"
                CornerRadius="10"
                Padding="10 5">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Check" 
                                 Width="15" 
                                 Foreground="Green"
                                 Margin="0 0 10 0"/>
                <TextBlock Text="{Binding CountProject}"/>
            </StackPanel>
        </Border>

        <ScrollViewer Margin="0 40 0 0" x:Name="ItemsProjectList">
            <ItemsControl ItemsSource="{Binding ProjectList}" d:ItemsSource="{d:SampleData ItemCount=3}" VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Panel.ZIndex="10" BorderBrush="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Margin="5" Padding="5" Background="#FFF4F7FF">
                            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" VerticalContentAlignment="Center">
                                <CheckBox.Content>
                                    <WrapPanel Margin="10 0 0 0">
                                        <StackPanel Margin="0 0 140 0">
                                            <TextBlock Text="{Binding name}" FontSize="20" Foreground="#044AFD" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding default_branch}" FontSize="10" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding language}" FontSize="12" HorizontalAlignment="Left" Foreground="Gray"/>
                                        </StackPanel>
                                        <Grid HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding visibility}" FontSize="12" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding size, StringFormat='{}{0} МБ'}" VerticalAlignment="Bottom" FontSize="12" HorizontalAlignment="Center" Foreground="Green"/>
                                        </Grid>
                                    </WrapPanel>
                                </CheckBox.Content>
                            </CheckBox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
