MeetingProject/View/Windows/SelectionOfProjectWindows.xaml

<Window x:Class="MeetingProject.View.Windows.SelectionOfProjectWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingProject.View.Windows"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Выбор проектов" Height="450" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <ListBox ItemsSource="{Binding ProjectList}" d:ItemsSource="{d:SampleData ItemCount=3}" VerticalAlignment="Top"
                 HorizontalAlignment="Center" Margin="0 40" 
                 Panel.ZIndex="10" x:Name="HintListBox" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="3" Padding="5" Background="#FFF4F7FF">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center"/>
                            <StackPanel Margin="20 0 100 0">
                                <TextBlock Text="{Binding name}" FontSize="20" Foreground="#044AFD" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding default_branch}" FontSize="10" Margin="0 0 0 5" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding language}" FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid>
                                <TextBlock Text="{Binding visibility}" FontSize="12" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding size, StringFormat='{}{0} МБ'}" VerticalAlignment="Bottom" FontSize="12" HorizontalAlignment="Center"/>
                        </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="#FFE3EBFF"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
