MeetingProject/View/Windows/StartWindow.xaml

<Window x:Class="MeetingProject.View.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Height="450" Width="600">
    <Border CornerRadius="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Border Background="White" 
                VerticalAlignment="Center"
                Height="28"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                CornerRadius="5 5 0 0">
            </Border>
            <Border HorizontalAlignment="Right"
                    Height="28" Width="30"
                    MouseDown="Border_MouseDown"
                    Style="{StaticResource ButtonShutdownWhite}">
                <fa:ImageAwesome Icon="Close" Width="10"
                                 Foreground="Black"/>
            </Border>
        </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="StartWindowFrame"
                       Background="#F2F0FF"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
