ForCompanyMeetingProject/View/Pages/Autorization.xaml

<Page x:Class="ForCompanyMeetingProject.View.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForCompanyMeetingProject.View.Pages"
      mc:Ignorable="d"
      Title="Autorization">

    <Grid Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Пароль" Margin="0 0 0 5"/>
            <PasswordBox x:Name="Password" Width="300" Style="{StaticResource PasswordBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Логин" Margin="0 0 0 5"/>
            <TextBox x:Name="Login" Width="300" Style="{StaticResource TextBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox x:Name="SaveDataCheckBox" Content="Чужой компьютер"/>
        </StackPanel>
        <Button x:Name="AuthButton" Grid.Row="4" HorizontalAlignment="Center" Content="Вход" Height="30" Width="300" Style="{StaticResource Button}" Click="AuthButton_Click"/>
    </Grid>
</Page>
