ForCompanyMeetingProject/View/Pages/InformationPage.xaml

<Page x:Class="ForCompanyMeetingProject.View.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForCompanyMeetingProject.ModelView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer>
        <Grid Background="#F2F0FF">
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0">
                        <TextBlock Text="Контакты"
                               Margin="0 0 10 0"
                               FontSize="14"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                        <Rectangle Width="10000" Height="1.5"
                               Fill="#044AFD"
                               HorizontalAlignment="Center"/>

                    </StackPanel>
                    <Button Style="{StaticResource ContactButton}"
                        Content="{Binding Phone}"
                        Tag="Phone"
                        x:Name="PhoneButton"/>
                    <Button Style="{StaticResource ContactButton}"
                        Content="{Binding Email}"
                        Tag="EnvelopeOutline"
                        x:Name="EmailButton"/>
                    <Button Style="{StaticResource ContactButton}"
                        Content="{Binding Telegram}"
                        Tag="Telegram"
                        x:Name="TelegramButton"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="10 10 0 0">

                        <TextBlock Text="Образование"
                       Margin="0 0 10 0"
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                        <Rectangle Width="10000" Height="1.5"
                       Fill="#044AFD"
                       HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding EducationList}" Margin="0 20 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                                    <StackPanel Margin="40 0 20 0" TextBlock.FontWeight="Medium">
                                        <TextBlock Text="{Binding EndDate, StringFormat=D, ConverterCulture=ru}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding NameInstitution}"
                                                   FontSize="20"
                                                   FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding TypeOfEducation}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="10 10 0 0">
                        <TextBlock Text="Опыт работы"
                           Margin="0 0 10 0"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                        <Rectangle Width="10000" Height="1.5"
                           Fill="#044AFD"
                           HorizontalAlignment="Center"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding ExperienceList}" Margin="0 20 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                                    <StackPanel Margin="40 0 20 0" TextBlock.FontWeight="Medium">
                                        <TextBlock Text="{Binding StartDate, StringFormat=D, ConverterCulture=ru}"/>
                                        <TextBlock Text="{Binding EndDateFormat}"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding NameExperience}"
                                                   FontSize="20"
                                                   FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding DescriptionExperience}"
                                                   TextWrapping="Wrap"
                                                   Width="400"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="10 10 0 0">

                        <TextBlock Text="О себе"
                           Margin="0 0 10 0"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                        <Rectangle Width="10000" Height="1.5"
                           Fill="#044AFD"
                           HorizontalAlignment="Center"/>

                    </StackPanel>
                    <TextBlock Text="{Binding About}" 
                               FontSize="14"
                               Margin="30 5"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
