ForCompanyMeetingProject/View/Pages/ManWithResumeListPage.xaml

<Page x:Class="ForCompanyMeetingProject.View.Pages.ManWithResumeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:ForCompanyMeetingProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ManWithResumeListPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#F5F5F5">
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Grid>
                <TextBox Style="{StaticResource TextBox}"
                         Width="200" Height="30"
                         x:Name="SearchBox"/>
                <TextBlock Text="Поиск" 
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="10 0"
                           FontFamily="Candara"
                           x:Name="HintText"/>
            </Grid>
            <fa:ImageAwesome Icon="Search"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Width="30"
                         Margin="10"
                         x:Name="SearchBtn"/>
        </StackPanel>

        <fa:ImageAwesome Icon="User" 
                         x:Name="UserBtn"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="30"
                         Margin="10"/>

        <ListBox d:ItemsSource="{d:SampleData ItemCount=15}"
                 ItemsSource="{Binding ManWithResumes}"
                 Margin="0 80 0 0"
                 BorderBrush="Transparent"
                 Background="Transparent"
                 x:Name="ListManWithResumes">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="900"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10"
                            Margin="10"
                            Width="180"
                            Height="180"
                            CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding BackgroundImage}" Opacity="0.5" Stretch="UniformToFill"/>
                        </Border.Background>
                        <StackPanel>
                            <Image Source="{Binding ProfilePhoto}"
                                   Margin="0 10" Height="70"
                                   Width="70" Stretch="UniformToFill">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="70" RadiusY="70" Rect="0,0,70,70"/>
                                </Image.Clip>
                            </Image>
                            <TextBlock TextWrapping="Wrap" Width="170" Text="{Binding Fullname}" TextAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold"/>
                            <TextBlock Text="{Binding JobTitleList}" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="10" Margin="0 5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="7" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#DEE1FF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#C7CDFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
