ForCompanyMeetingProject/View/Pages/Registration.xaml

<Page x:Class="ForCompanyMeetingProject.View.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Registration">

    <Grid Height="400">
        <StackPanel VerticalAlignment="Center">
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="10 8">
                <TextBlock Text="Почта" Margin="0 0 0 5"/>
                <TextBox x:Name="Email" Width="300" Style="{StaticResource TextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="10 8">
                <TextBlock Text="Пароль" Margin="0 0 0 5"/>
                <TextBox x:Name="Password" Width="300" Style="{StaticResource TextBox}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Center" Margin="10 8">
                <TextBlock Text="Подтвердите пароль" Margin="0 0 0 5"/>
                <TextBox x:Name="PasswordConfirmation" Width="300" Style="{StaticResource TextBox}"/>
            </StackPanel>
            <Button x:Name="ButtonRegistration" 
                Grid.Row="5" Content="Зарегистрироваться"
                Style="{StaticResource Button}"
                Height="30" Width="300"
                Click="ButtonRegistration_Click"
                Margin="0 30 0 0"/>
        </StackPanel>
    </Grid>
</Page>
