ForCompanyMeetingProject/View/Windows/CompanyWindow.xaml

<Window x:Class="ForCompanyMeetingProject.View.Windows.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForCompanyMeetingProject.ModelView"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" MinHeight="600" MinWidth="800"
        Height="800" Width="1000" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" Style="{StaticResource WindowStyle}">

    <Window.DataContext>
        <local:CompanyWindowVM/>
    </Window.DataContext>

    <Window.Resources>
            <Style x:Key="RectBorderStyle" TargetType="Rectangle">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Fill" Value="Transparent"/>
                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
                <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
            </Style>
        </Window.Resources>
    <Grid>
        <Border CornerRadius="5" Background="White" Margin="6">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Border Background="#9DAFB5" 
                VerticalAlignment="Center"
                Height="28"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                CornerRadius="5 5 0 0">
                    </Border>
                    <Border
                    HorizontalAlignment="Right"
                    Height="28" Width="30"
                    MouseDown="Rectangle_MouseDown"
                    Style="{StaticResource ButtonShutdown}">
                        <fa:ImageAwesome Icon="Close" Width="10"
                                 Foreground="Gray"/>
                    </Border>
                </Grid>
                <Grid MouseEnter="Grid_MouseEnter"
                      MouseLeave="Grid_MouseLeave"
                  Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding BackgroundImage}"
                                Opacity="0.5" x:Name="BackgroundImage" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <fa:ImageAwesome Icon="Users" 
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Width="30"
                                 Margin="10"
                                 MouseDown="ImageAwesome_MouseDown"/>

                    <Button x:Name="ChangeBackgroundImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="150"
                            Height="30"
                            Content="Изменить обложку"
                            Style="{StaticResource ChangeBackgroundImage}"
                            Opacity="0"
                            MouseEnter="GridContent_MouseEnter"
                            MouseLeave="GridContent_MouseLeave"
                            Margin="0 0 0 10"/>
                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Padding="6"
                            Background="Gray"
                            Margin="0 0 0 50"
                            CornerRadius="10"
                            x:Name="ChangeBackgroundImageButtons"
                            Visibility="Visible"
                            MouseEnter="GridContent_MouseEnter"
                            MouseLeave="GridContent_MouseLeave"
                            Opacity="0">
                        <StackPanel>
                            <Button HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="160"
                            Height="30"
                            BorderThickness="0"
                            Style="{StaticResource DeleteBackgroungImage}" Click="DeleteBackgroundImageButton_Click"/>
                            <Button HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="160"
                            Height="30"
                            BorderThickness="0"
                            Style="{StaticResource AddBackgroungImage}" Click="AddBackgroundImageButton_Click"/>
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 80">
                        <Grid Background="Transparent"
                              MouseEnter="ProfileImage_MouseEnter"
                              MouseLeave="ProfileImage_MouseLeave">
                            <Image x:Name="Profile"
                               Stretch="UniformToFill"
                               Source="{Binding ProfilePhoto}"
                               Width="150" Height="150">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,150,150"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        x:Name="ButtonProfile" Opacity="0">
                                <Button Style="{StaticResource DeleteProfileImage}" 
                                        Margin="0 2" Click="DeleteProfileImageButton_Click"/>
                                <Button Style="{StaticResource AddProfileImage}" 
                                        Margin="0 2" Click="AddProfileImageButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>


                    <TextBlock Text="{Binding Fullname}"
                           HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           Margin="0 150 0 0"
                           FontSize="20" FontWeight="Bold"/>

                    <ItemsControl HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 240 0 0"
                         ItemsSource="{Binding JobTitle}"
                         Background="Transparent"
                         x:Name="TagNameContainer">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Padding="4"
                                    Background="#D9D9D9"
                                        Margin="3 0">
                                    <TextBlock Text="{Binding name}"
                                           FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Background="White"
                      Grid.Row="2">
                    <ScrollViewer>
                        <Grid Background="#F2F0FF">
                            <StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0">
                                        <TextBlock Text="Контакты"
                               Margin="0 0 10 0"
                               FontSize="14"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                                        <Rectangle Width="10000" Height="1.5"
                               Fill="#044AFD"
                               HorizontalAlignment="Center"/>

                                    </StackPanel>
                                    <Button Style="{StaticResource ContactButton}"
                        Content="{Binding Phone}"
                        Tag="Phone"
                        x:Name="PhoneButton"/>
                                    <Button Style="{StaticResource ContactButton}"
                        Content="{Binding Email}"
                        Tag="EnvelopeOutline"
                        x:Name="EmailButton"/>
                                    <Button Style="{StaticResource ContactButton}"
                        Content="{Binding Telegram}"
                        Tag="Telegram"
                        x:Name="TelegramButton"/>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="10 10 0 0">

                                        <TextBlock Text="О компании"
                           Margin="0 0 10 0"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                                        <Rectangle Width="10000" Height="1.5"
                           Fill="#044AFD"
                           HorizontalAlignment="Center"/>

                                    </StackPanel>
                                    <TextBlock Text="{Binding About}" 
                               FontSize="14"
                               Margin="30 5"
                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <Border VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 20" Padding="10 5" 
                        Background="#044AFD" CornerRadius="10" x:Name="EditingBtn">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Pencil" Width="15" Margin="0 0 10 0" Foreground="White"/>
                            <TextBlock Text="Редактировать" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Rectangle x:Name="leftSizeGrip"
                Width="7"
                HorizontalAlignment="Left"
                Cursor="SizeWE"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3" />
        <Rectangle x:Name="rightSizeGrip"
                Width="7"
                HorizontalAlignment="Right"
                Cursor="SizeWE"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3" />
        <Rectangle x:Name="topSizeGrip"
                Height="7"
                VerticalAlignment="Top"
                Cursor="SizeNS"
                Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip"
                Height="7"
                VerticalAlignment="Bottom"
                Cursor="SizeNS"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="SizeNWSE"
                Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE"
                Style="{StaticResource RectBorderStyle}" Grid.Row="2" />
        <Rectangle Name="topRightSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNESW"
                Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Cursor="SizeNESW"
                Style="{StaticResource RectBorderStyle}" Grid.Row="2"/>

    </Grid>
</Window>
