ForCompanyMeetingProject/View/Windows/EditingCompanyWindow.xaml

<Window x:Class="ForCompanyMeetingProject.View.Windows.EditingCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="420" Width="400"
        Title="Редактирование компании" Closing="Window_Closing"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 5 30 0"
                Padding="5 3"
                Background="#FFF3F0F0"
                CornerRadius="5"
                x:Name="SaveChangesBtn">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Check" Width="15"
                         Margin="0 4 5 0"
                         Foreground="Green"/>
                <TextBlock Text="Сохранить"/>
            </StackPanel>
        </Border>
        <StackPanel>
            <TextBlock Text="Личная информация" HorizontalAlignment="Center"
                           Margin="0 10" FontSize="15"
                           Foreground="#044AFD"/>
            <ContentControl Content="{Binding CompanyBin}" x:Name="ContentConrtol">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="30">
                            <StackPanel>
                                <TextBlock Text="Наименование компании:" Foreground="#044AFD" Margin="5 0 0 5"/>
                                <TextBox Style="{StaticResource TextBox}" Text="{Binding Name}" x:Name="Name"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Организационно-правовая форма:" Foreground="#044AFD" Margin="5 0 0 5"/>
                                <TextBox Style="{StaticResource TextBox}" Text="{Binding LegalForm}" x:Name="Surname"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Номер:" Foreground="#044AFD" Margin="5 0 0 5"/>
                                <TextBox Style="{StaticResource TextBox}" Text="{Binding number}" x:Name="Phone"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Почта:" Foreground="#044AFD" Margin="5 0 0 5"/>
                                <TextBox Style="{StaticResource TextBox}" Text="{Binding email}" x:Name="Email"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Tелеграмм:" Foreground="#044AFD" Margin="5 0 0 5"/>
                                <TextBox Style="{StaticResource TextBox}" Text="{Binding telegram}" x:Name="Telegram"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="О себе:" Foreground="#044AFD" Margin="5 0 0 5"/>
                                <TextBox Style="{StaticResource TextBox}" Text="{Binding about}" x:Name="About" AcceptsReturn="True"
                                             TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </StackPanel>
    </Grid>
</Window>
