ForCompanyMeetingProject/View/Windows/MainWindow.xaml

<Window x:Class="ForCompanyMeetingProject.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForCompanyMeetingProject.ModelView"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" MinHeight="600" MinWidth="800"
        Height="800" Width="1000" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" Style="{StaticResource WindowStyle}">

   

    <Window.Resources>
            <Style x:Key="RectBorderStyle" TargetType="Rectangle">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Fill" Value="Transparent"/>
                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
                <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
            </Style>
        </Window.Resources>
    <Grid>
        <Border CornerRadius="5" Background="White" Margin="6">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Border Background="#9DAFB5" 
                VerticalAlignment="Center"
                Height="28"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                CornerRadius="5 5 0 0">
                    </Border>
                    <Border
                    HorizontalAlignment="Right"
                    Height="28" Width="30"
                    MouseDown="Rectangle_MouseDown"
                    Style="{StaticResource ButtonShutdown}">
                        <fa:ImageAwesome Icon="Close" Width="10"
                                 Foreground="Gray"/>
                    </Border>
                </Grid>
                <Frame x:Name="MainFrame" Grid.RowSpan="2" Grid.Row="1"
                      NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>

        <Rectangle x:Name="leftSizeGrip"
                Width="7"
                HorizontalAlignment="Left"
                Cursor="SizeWE"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3" />
        <Rectangle x:Name="rightSizeGrip"
                Width="7"
                HorizontalAlignment="Right"
                Cursor="SizeWE"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3" />
        <Rectangle x:Name="topSizeGrip"
                Height="7"
                VerticalAlignment="Top"
                Cursor="SizeNS"
                Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip"
                Height="7"
                VerticalAlignment="Bottom"
                Cursor="SizeNS"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="SizeNWSE"
                Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE"
                Style="{StaticResource RectBorderStyle}" Grid.Row="2" />
        <Rectangle Name="topRightSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNESW"
                Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Cursor="SizeNESW"
                Style="{StaticResource RectBorderStyle}" Grid.Row="2"/>

    </Grid>
</Window>
