ForCompanyMeetingProject/View/Windows/StartWindow.xaml

<Window x:Class="ForCompanyMeetingProject.View.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
        WindowStyle="None" mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Height="500" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border CornerRadius="5" Background="#F2F0FF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Border Background="White" 
                VerticalAlignment="Center"
                Height="28"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                CornerRadius="5 5 0 0">
                </Border>
                <Border HorizontalAlignment="Right"
                    Height="28" Width="30"
                    MouseDown="Border_MouseDown"
                    Style="{StaticResource ButtonShutdownWhite}">
                    <fa:ImageAwesome Icon="Close" Width="10"
                                 Foreground="Black"/>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="30 10 0 0"
                        VerticalAlignment="Top">
                <RadioButton Content="Авторизация"
                             x:Name="Autorization"
                             Margin="0 0 10 0"
                             Style="{StaticResource RadioButtonStart}"
                             IsChecked="True"
                             Checked="AutorizationButton_Checked"/>
                <RadioButton Content="Регистрация"
                             x:Name="Registration"
                             Style="{StaticResource RadioButtonStart}"
                             Checked="RegistrationButton_Checked"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0 60 0 0">
                <Frame x:Name="StartWindowFrame"
                       Background="#F2F0FF"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
