MeetingProject/View/UserControls/CloseApplicationControl.xaml

<UserControl x:Class="MeetingProject.View.UserControls.CloseApplicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:MeetingProject.View.UserControls"
             mc:Ignorable="d" Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="ButtonShutdown">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="0 5 0 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Background" Value="#FF0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Border Background="White"
                VerticalAlignment="Top"
                Height="28"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                CornerRadius="5 5 0 0">
        </Border>

        <Border HorizontalAlignment="Right"
                MouseDown="Border_MouseDown"
                Style="{StaticResource ButtonShutdown}">
            <fa:ImageAwesome Icon="Close" Width="10"
                                 Foreground="Gray"/>
        </Border>

    </Grid>
</UserControl>
