MeetingProject/View/UserControls/GitHubConnectionControl.xaml

<UserControl x:Class="MeetingProject.View.UserControls.GitHubConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingProject.View.UserControls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border>
            <StackPanel>
                <TextBlock Text="Введите своё имя пользователя в GitHub" 
                                   x:Name="TitleComponent" Margin="0 0 0 8"/>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBox TextWrapping="Wrap" Width="260" HorizontalAlignment="Left"
                                 x:Name="UsernameGithubText" Style="{StaticResource TextBox}"/>
                    <Image x:Name="ImageControl"
                               Margin="10 0 0 0"
                           Width="30" MouseDown="Image_MouseDownAsync" 
                           Source="..\..\Image\RefreshImage.png"
                           RenderTransformOrigin=".5,.5">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="MyAnimation" Angle="0" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard x:Name="BeginImageRotateAni" >
                                    <Storyboard x:Name="MyStoryboard">
                                        <DoubleAnimation x:Name="Prope11" 
                                         Storyboard.TargetName="ImageControl"         
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                         To="360" 
                                         Duration="0:0:0"
                                         RepeatBehavior="Forever"
                                         FillBehavior="Stop">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseDown">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="BeginImageRotateAni"/>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </StackPanel>
                <Grid>
                    <TextBlock x:Name="MessageToUser"/>
                    <Border x:Name="BorderGithubProfile" BorderBrush="Blue" BorderThickness="1" Padding="5" Visibility="Collapsed" CornerRadius="4">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="60" Width="60" Stretch="UniformToFill" Source="{Binding GithubProfilePhoto}" x:Name="ProfilePhoto">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,60,60"/>
                                </Image.Clip>
                            </Image>
                            <Grid Margin="20 0 0 0">
                                <StackPanel>
                                    <TextBlock Text="{Binding NameGithubProfile}" FontSize="16" TextAlignment="Left"/>
                                    <TextBlock Text="{Binding AboutGithubProfile}" TextWrapping="Wrap" Width="150"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
