MeetingProject/View/UserControls/GitHubConnectionControl.xaml

<UserControl x:Class="MeetingProject.View.UserControls.GitHubConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingProject.View.UserControls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Border>
            <StackPanel>
                <TextBlock Text="Введите своё имя пользователя в GitHub" 
                               x:Name="TitleComponent" Margin="0 0 0 8"/>
                <TextBox TextWrapping="Wrap" Width="300" HorizontalAlignment="Left"
                             Margin="0 0 0 10" TextChanged="GithabNameAccount_TextChanged" 
                             x:Name="GithabNameAccount" Style="{StaticResource TextBox}"/>
                <Border x:Name="BorderGithubProfile" BorderBrush="Blue" BorderThickness="1" Padding="5" Visibility="Collapsed" CornerRadius="4">
                    <StackPanel Orientation="Horizontal">
                            <Image Height="60" Width="60" Stretch="UniformToFill" Source="{Binding GithubProfilePhoto}" x:Name="ProfilePhoto">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,60,60"/>
                                </Image.Clip>
                            </Image>
                            <Grid Margin="20 0 0 0">
                                <StackPanel>
                                    <TextBlock Text="{Binding NameGithubProfile}" FontSize="16" TextAlignment="Left"/>
                                    <TextBlock Text="{Binding AboutGithubProfile}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                </Border>
                <Image Source="..\..\Image\ImageLoad.png" Width="50" Margin="0 10" x:Name="ImageLoad" Visibility="Collapsed">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotate"
                         CenterX="25"
                         CenterY="25"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
