MeetingProject/View/UserControls/ProjectEditorHints.xaml

<UserControl x:Class="MeetingProject.View.UserControls.ProjectEditorHints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="200" Background="White" VerticalScrollBarVisibility="Hidden">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Заголовок 1"/>
                <WebBrowser x:Name="Header1"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Заголовок 2"/>
                <WebBrowser x:Name="Header2"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Заголовок 3"/>
                <WebBrowser x:Name="Header3"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Заголовок 4"/>
                <WebBrowser x:Name="Header4"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
