MeetingProjectTestApplication/ChangeContactInformation.xaml

<Window x:Class="MeetingProjectTestApplication.ChangeContactInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeetingProjectTestApplication"
             mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
             AllowsTransparency="True"
             DataContext="{Binding RelativeSource = {RelativeSource Self}}" 
             SizeToContent="WidthAndHeight" Background="Transparent">
    
    <Border Background="White" CornerRadius="5">
        <StackPanel Background="Transparent">
            <local:CloseApplicationCotrol/>
            <Border Padding="10" Width="400">
                <StackPanel>
                    <TextBlock Text="Введите своё имя пользователя в GitHub" 
                               x:Name="TitleComponent" Margin="0 10"/>
                    <TextBox TextWrapping="Wrap" Width="380" FontSize="16"
                             Margin="0 0 0 10" x:Name="GithabNameAccount"/>
                    <Grid>
                        <Image Width="70" Height="70" 
                               Source="Image\RefreshImage.png" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,70,70"/>
                            </Image.Clip>
                        </Image>
                        <Border x:Name="BorderGithubProfile" BorderBrush="Gray" BorderThickness="1 1 0 1" Padding="5"  CornerRadius="4" Margin="0 0 30 10" >
                            <StackPanel Orientation="Horizontal">
                                <Image Height="60" Width="60" Stretch="UniformToFill" Source="{Binding GithubProfilePhoto}" x:Name="ProfilePhoto">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,60,60"/>
                                    </Image.Clip>
                                </Image>
                                <Grid Margin="20 0 0 0">
                                    <StackPanel>
                                        <TextBlock Text="{Binding NameGithubProfile}" FontSize="16" TextAlignment="Left"/>
                                        <TextBlock Text="{Binding AboutGithubProfile}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Image Source="Image\ImageLoad.png" Width="40" Margin="0 10" x:Name="ImageLoad" Visibility="Collapsed">
                        <Image.RenderTransform>
                            <RotateTransform 
                         CenterX="20"
                         CenterY="20"/>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="ImageLoad"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                     By="360" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Button Height="25"
                        Content="Подключить"
                        Width="100"
                        x:Name="ButtonPress" Click="ButtonPress_ClickAsync"
                        Margin="0 0 0 10" Background="White"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>
