MeetingProjectTestApplication/EditArticleUserControl.xaml

<UserControl x:Class="MeetingProjectTestApplication.EditArticleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mdMark="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Border BorderThickness="2"
                    BorderBrush="Black"
                    Background="White"
                    Padding="5"
                    >
                <fa:ImageAwesome Icon="Bold" Width="20"/>
            </Border>
            <Border BorderThickness="2"
                    BorderBrush="Black"
                    Background="White"
                    Padding="5"
                    Margin="5 0 0 0"
                    >
                <fa:ImageAwesome Icon="Italic" Width="20" Height="20"/>
            </Border>

            <Border BorderThickness="2"
                    BorderBrush="Black"
                    Background="White"
                    Padding="5"
                    Margin="5 0 0 0"
                    >
                <fa:ImageAwesome Icon="Underline" Width="20" Height="20"/>
            </Border>
        </WrapPanel>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Редактирование"
                     FontSize="20">
                <ScrollViewer x:Name="TextGenerating" KeyDown="TextGenerating_KeyDown">
                    <TextBox Text="{Binding MdText, UpdateSourceTrigger=PropertyChanged}" x:Name="TextInScrollView"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Предпросмотр"
                     FontSize="20"
                     MouseDown="TabItem_MouseDown">
                <ScrollViewer x:Name="MDGenerate">
                    <StackPanel>
                    <mdMark:MarkdownScrollViewer Markdown="{Binding MdText}"
                                             MarkdownStyleName="GitHubLike"/>
                    <Image x:Name="TestImagePaste" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>

</UserControl>
