MeetingProjectTestApplication/EditArticleUserControl.xaml

<UserControl x:Class="MeetingProjectTestApplication.EditArticleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <Style TargetType="TabItem" x:Key="TabItemPreview">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <EventSetter Event="MouseDown"  Handler="PreviewTabItem_MouseDown"/>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabItem" x:Key="TabItemEdit">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <EventSetter Event="MouseDown"  Handler="EditTabItem_MouseDown"/>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Редактирование"
                     FontSize="20"
                     Style="{StaticResource TabItemEdit}">
                <ScrollViewer x:Name="TextGenerating" KeyDown="TextGenerating_KeyDown">
                    <TextBox Text="{Binding MdText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" x:Name="TextInScrollView" Width="750" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Предпросмотр"
                     FontSize="20"
                     Style="{StaticResource TabItemPreview}">
                <Grid>
                    <StackPanel x:Name="TextGeneratingPreview">
                        <WebBrowser x:Name="BrowserForPreviewMarkdown"
                                    Height="515" Navigating="BrowserForPreviewMarkdown_Navigating"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</UserControl>
