MeetingProjectTestApplication/UserInformationWindow.xaml

<Window x:Class="MeetingProjectTestApplication.UserInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MeetingProjectTestApplication"
        mc:Ignorable="d" Height="800" Width="1000"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None">

    <Window.DataContext>
        <local:UserInformationWindowModelView/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Border" x:Key="ButtonShutdown">
            <Setter Property="Width" Value="19"/>
            <Setter Property="Background" Value="#9DAFB5"/>
            <Setter Property="Height" Value="19"/>
            <Setter Property="CornerRadius" Value="0 5 0 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#FF0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="fa:ImageAwesome" x:Key="closeImage">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Width" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ChangeBackgroundImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Background="Black">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Pencil"
                                                 Width="20"
                                                 Margin="5 0 5 0"
                                                 Foreground="White"/>
                                <TextBlock Text="Изменить обложку"
                                           VerticalAlignment="Center"
                                           FontWeight="Medium"
                                           Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="5"
            Background="White">
        <StackPanel>
            <Grid>
                <Border Background="#9DAFB5" 
                VerticalAlignment="Top"
                Height="28"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                CornerRadius="5 5 0 0">
                </Border>
                <Border
                    HorizontalAlignment="Right"
                    Height="28" Width="30"
                    MouseDown="Rectangle_MouseDown"
                    Style="{StaticResource ButtonShutdown}">
                    <fa:ImageAwesome Icon="Close" Width="10"
                                 Foreground="Gray"/>
                </Border>
            </Grid>
            <StackPanel>
                <Grid Height="294" MouseEnter="Grid_MouseEnter"
                      MouseLeave="Grid_MouseLeave">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding BackgroundImage}"
                                Opacity="0.5"/>
                    </Grid.Background>

                    <Button x:Name="ChangeBackgroundImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Width="150"
                            Height="30"
                            Content="Изменить обложку"
                            Style="{StaticResource ChangeBackgroundImage}"/>



                    <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="0 10 0 0">
                        <fa:ImageAwesome Icon="Github"
                                     Width="30"/>
                        <TextBlock Text="{Binding GithubLink}"
                               FontWeight="DemiBold"
                               FontSize="12"
                               VerticalAlignment="Center"
                                   Margin="5 0 20 0"/>
                    </StackPanel>

                    <Border CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 0 0 80">
                        <Image
                           Stretch="UniformToFill"
                           Source="{Binding ProfilePhoto}"
                           Width="150" Height="150">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="100" RadiusY="100" Rect="0,0,150,150"/>
                            </Image.Clip>
                        </Image>
                    </Border>


                    <TextBlock Text="{Binding Fullname}"
                           HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                           Margin="0 150 0 0"
                           FontSize="16" FontWeight="Bold"/>

                    <ItemsControl HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 240 0 0"
                         ItemsSource="{Binding JobTitle}"
                         Background="Transparent">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Padding="4"
                                    Background="#D9D9D9">
                                    <TextBlock Text="{Binding name}"
                                           FontWeight="Bold"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
                <Grid Height="473">

                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
