MeetingProjectTestApplication/UserInformationPage.xaml

<Page x:Class="MeetingProjectTestApplication.UserInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:MeetingProjectTestApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInformationPage">
    <Page.DataContext>
        <local:UserInformationWindowModelView/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="Button" x:Key="ContactButton">
            <Setter Property="Margin" Value="30 5 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5 0 0"
                                    Background="Transparent">
                            <fa:ImageAwesome Icon="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}"
                                             Width="15"
                                             Margin="0 0 15 0"/>
                            <TextBlock Text="{TemplateBinding Content}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="#F2F0FF">
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0">
                    <TextBlock Text="Контакты"
                               Margin="0 0 10 0"
                               FontSize="14"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <Rectangle Width="750" Height="1.5"
                               Fill="#044AFD"
                               HorizontalAlignment="Center"/>

                </StackPanel>
                <Button Style="{StaticResource ContactButton}"
                        Content="{Binding Phone}"
                        Tag="Phone"
                        x:Name="PhoneButton"/>
                <Button Style="{StaticResource ContactButton}"
                        Content="{Binding Email}"
                        Tag="EnvelopeOutline"
                        x:Name="EmailButton"/>
                <Button Style="{StaticResource ContactButton}"
                        Content="{Binding Telegram}"
                        Tag="Telegram"
                        x:Name="TelegramButton"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="10 10 0 0">

            <TextBlock Text="Опыт работы"
                       Margin="0 0 10 0"
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <Rectangle Width="750" Height="1.5"
                       Fill="#044AFD"
                       HorizontalAlignment="Center"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="10 10 0 0">

            <TextBlock Text="Образование"
                       Margin="0 0 10 0"
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <Rectangle Width="750" Height="1.5"
                       Fill="#044AFD"
                       HorizontalAlignment="Center"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="10 10 0 0">

            <TextBlock Text="О себе"
                       Margin="0 0 10 0"
                       FontSize="14"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <Rectangle Width="750" Height="1.5"
                       Fill="#044AFD"
                       HorizontalAlignment="Center"/>

        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
